<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K9B-d9-YfB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="MUE-sx-emi">
            <objects>
                <viewController id="K9B-d9-YfB" customClass="MainViewController" customModule="collorMixer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xP7-0c-Xdu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5a-ST-dxN">
                                <rect key="frame" x="307" y="36" width="52" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F5a-ST-dxN" secondAttribute="height" multiplier="26:17" id="cYK-q8-PHr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gear" catalog="system"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="D4x-HR-K2c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ThM-gs-4Uc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F5a-ST-dxN" firstAttribute="top" secondItem="ThM-gs-4Uc" secondAttribute="top" constant="16" id="Hcw-gZ-GfO"/>
                            <constraint firstItem="F5a-ST-dxN" firstAttribute="height" secondItem="xP7-0c-Xdu" secondAttribute="height" multiplier="0.0509745" id="Z8a-fp-FTE"/>
                            <constraint firstItem="ThM-gs-4Uc" firstAttribute="trailing" secondItem="F5a-ST-dxN" secondAttribute="trailing" constant="16" id="lIh-2k-xj3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBO-JK-gTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="-27"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PickerViewController" customModule="collorMixer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1Vf-Cl-8zh">
                                <rect key="frame" x="8.5" y="200.5" width="358" height="92"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vm1-9b-7fb">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9T-VK-7Zy">
                                                <rect key="frame" x="0.0" y="0.0" width="25.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izy-Wq-c5l">
                                                <rect key="frame" x="0.0" y="33.5" width="44" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaR-S4-TjC">
                                                <rect key="frame" x="0.0" y="66.5" width="33" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="nns-pr-sdp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L7T-PO-lFW">
                                        <rect key="frame" x="59" y="0.0" width="37" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMk-vn-0GA">
                                                <rect key="frame" x="1.5" y="0.0" width="34.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epj-la-Crp">
                                                <rect key="frame" x="1.5" y="33.5" width="34.5" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nz7-C6-3DE">
                                                <rect key="frame" x="1.5" y="66.5" width="34.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="048-ZC-eba"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ThP-t9-xZ0">
                                        <rect key="frame" x="111" y="0.0" width="247" height="92"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tHc-BW-Bgj">
                                                <rect key="frame" x="-2" y="0.0" width="251" height="31"/>
                                                <color key="tintColor" red="1" green="0.028078071964938167" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="sliderValueChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="gmj-Nq-o78"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gKq-ml-KcW">
                                                <rect key="frame" x="-2" y="31" width="251" height="31"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="sliderValueChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="qPx-Fw-Gk5"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ixl-mB-j1I">
                                                <rect key="frame" x="-2" y="62" width="251" height="31"/>
                                                <connections>
                                                    <action selector="sliderValueChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="nHw-if-XJt"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BHE-6j-Eyh">
                                <rect key="frame" x="67" y="40" width="241" height="126"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BHE-6j-Eyh" secondAttribute="height" multiplier="241:126" id="1ci-NB-Rxf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsu-vO-NRw">
                                <rect key="frame" x="152" y="435" width="71" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="hoB-jj-vjj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="BHE-6j-Eyh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.188906" id="2ZM-JB-Lso"/>
                            <constraint firstItem="fsu-vO-NRw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D1z-cY-CVj"/>
                            <constraint firstItem="1Vf-Cl-8zh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8.5" id="PfQ-MT-ZcA"/>
                            <constraint firstItem="fsu-vO-NRw" firstAttribute="top" secondItem="1Vf-Cl-8zh" secondAttribute="bottom" constant="142.5" id="TTa-Al-tnG"/>
                            <constraint firstItem="1Vf-Cl-8zh" firstAttribute="top" secondItem="BHE-6j-Eyh" secondAttribute="bottom" constant="34.5" id="TYt-g8-Y3N"/>
                            <constraint firstAttribute="trailing" secondItem="1Vf-Cl-8zh" secondAttribute="trailing" constant="8.5" id="ac8-VN-kbt"/>
                            <constraint firstItem="BHE-6j-Eyh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="azz-fa-zqe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BHE-6j-Eyh" secondAttribute="trailing" constant="67" id="eum-uK-Qpc"/>
                            <constraint firstItem="BHE-6j-Eyh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="nVo-YF-geV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="Ixl-mB-j1I" id="CwJ-3H-yYX"/>
                        <outlet property="blueValue" destination="nz7-C6-3DE" id="yEP-aI-A6U"/>
                        <outlet property="collorView" destination="BHE-6j-Eyh" id="Qeg-Mn-hzD"/>
                        <outlet property="greenSlider" destination="gKq-ml-KcW" id="Vfh-VM-9GS"/>
                        <outlet property="greenValue" destination="Epj-la-Crp" id="QJO-KR-qIM"/>
                        <outlet property="redSlider" destination="tHc-BW-Bgj" id="Fc8-lQ-X1r"/>
                        <outlet property="redValue" destination="EMk-vn-0GA" id="00d-j3-uue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
